input {
	tcp {
		port => 5000
		codec => json
	}
	udp {
		port => 5000
		codec => json
	}
}

filter {
	if [docker.image] =~ /^satoshiyamamoto\/proxy.*/ {
		mutate { replace => { type => "nginx" } }
		grok {
			match => { "message" => "%{COMBINEDAPACHELOG}" }
		}
	}
}

output {
	elasticsearch { host => "elasticsearch" }
}
